.stores {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  gap: 16px 20px;

  .store {
    width: 100%;
    height: 100%;
    height: 220px;

    img {
      width: 100%;
      height: 90%;
    }
    h4 {
      padding-left: 10px;
      margin-top: 4px;
      font-weight: normal;
      letter-spacing: 0.4px;
    }
  }
}
